# My_First_Android_Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContactMode.json
app/src/main/java/com/example/myapplication/: BlankFragment.java  BlankFragment2.java  Chat.java  ChatAdapter.java  ContactExpandableAdapter.java  ContactFragment.java  ContactMode.java  MainActivity.java  MainActivity2.java  MomentFragment.java  MomentRecyclerViewAdapter.java  QZoneFragment.java  QZoneMode.java  QZoneRecyclerViewAdapter.java  ScrollExpandableListView.java  ScrollListView.java
app/src/main/java/com/example/myapplication/utils/: ScrollExpandableListView.java  ScrollListView.java  ViewHolder.java
app/src/main/res/drawable/: like_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_item_layout.xml  contact_item_child.xml  contact_item_group.xml  dialog_custom.xml  fragment_blank.xml  fragment_blank2.xml  fragment_contact.xml  fragment_moment.xml  fragment_qzone.xml  moment_style.xml  nav_header.xml  qzone_style.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
